# SlackAgent

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.sh  gradle.properties.example  pom.xml
agent/: pom.xml
agent/src/main/java/com/prisch/: Agent.java  AgentClient.java  App.java
agent/src/main/java/com/prisch/handlers/: MessageHandlerFactory.java
client/: pom.xml
client/src/main/java/com/prisch/: Agent.java  AgentClient.java
client/src/main/java/com/prisch/domain/: TicketState.java
client/src/main/java/com/prisch/handlers/: ClientMessageHandlerFactory.java  MessageHandlerFactory.java  TicketDetailsHandler.java  TicketDetailsRequestHandler.java  TicketListRequestHandler.java
client/src/main/java/com/prisch/sbm/: SBMService.java
client/src/main/java/com/prisch/sbm/stubs/: AEWebservicesFaultFault.java  AccessType.java  ApplicationData.java  ApplicationIdentifier.java  AttachmentAccessType.java  Auth.java  BandOrientation.java  ContactIdentifier.java  CreateAuxItem.java  CreateAuxItemResponse.java  CreateAuxItems.java  CreateAuxItemsResponse.java  CreateFileAttachment.java  CreateFileAttachmentResponse.java  CreateNoteAttachment.java  CreateNoteAttachmentResponse.java  CreatePrimaryItem.java  CreatePrimaryItemResponse.java  CreatePrimaryItems.java  CreatePrimaryItemsResponse.java  DatePreference.java  DeleteAttachment.java  DeleteAttachmentResponse.java  DeleteItems.java  DeleteItemsByQuery.java  DeleteItemsByQueryResponse.java  DeleteItemsResponse.java  ExtendedData.java  ExtraValue.java  FailedItem.java  FailedItemResponse.java  Field.java  FieldAttribute.java  FieldIdentifier.java  FieldSelectionsHolder.java  FieldType.java  FieldValue.java  FieldWithValue.java  FileAttachment.java  FileAttachmentContents.java  (+140 more)
client/src/main/resources/: .gitignore  client.properties.example  users.properties.example
lib/: .gitignore  pom.xml
lib/src/main/java/com/prisch/collections/: Lists.java
lib/src/main/java/com/prisch/formatters/: Formatters.java
lib/src/main/java/com/prisch/messages/: FailureResponse.java  Message.java  MessageMapping.java  NoContentMessage.java  TicketDetails.java  TicketList.java
lib/src/main/java/com/prisch/util/: Result.java
server/: pom.xml
server/.openshift/action_hooks/: build  start
server/src/main/java/com/prisch/: AgentServer.java  Bot.java  RouterHTTPD.java  SlackDirectMessageListener.java  SlackFormatter.java
server/src/main/java/com/prisch/domain/: Changelog.java  Release.java
server/src/main/java/com/prisch/factories/: RequestFactory.java
server/src/main/java/com/prisch/handlers/: FailureResponseHandler.java  ServerMessageHandlerFactory.java  SlackFormatter.java  TicketDetailsResponseHandler.java  TicketListResponseHandler.java
server/src/main/java/com/prisch/oauth/: OAuthTokenRequest.java
server/src/main/java/com/prisch/oauth/model/: OAuthBot.java  OAuthResponse.java  OAuthWebhook.java
server/src/main/java/com/prisch/parsers/: ExpressionParser.java  ParsedResult.java  SlackMessageParser.java
server/src/main/java/com/prisch/responders/: ChangelogResponder.java  HelpResponder.java  Responder.java
server/src/main/java/com/prisch/slack/: SlackAttachment.java  SlackAttachmentFactory.java  SlackDirectMessageListener.java  SlackFormatter.java  SlackMessage.java  SlackSession.java
server/src/main/java/com/ullink/slack/simpleslackapi/impl/: ExposedSlackJSONAttachmentFormatter.java
server/src/main/resources/: .gitignore  changelog.yaml  help.md  log4j.properties  server.properties.example
server/src/main/resources/patterns/: core.rgx  show_ticket.rgx  utility.rgx
server/src/test/java/com/prisch/parsers/: SlackMessageParserForTicketDetailsTest.java  SlackMessageParserForTicketListTest.java  SlackMessageParserForUtilityTest.java
server/src/test/java/com/prisch/slack/: TestSlackMessage.java
slackbot/: pom.xml
slackbot/.openshift/action_hooks/: start
slackbot/src/main/java/com/prisch/: AgentServer.java  App.java  Bot.java
slacklib/: pom.xml
slacklib/src/main/java/com/prisch/messages/: Message.java  MessageMapping.java
